<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Шаблон верстки Ракетной фирмы</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" />

    <!-- build:css(.) styles/vendor.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor/modernizr.min.js -->
    <script src="node_modules/npm-modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
    <!-- build:js(.) scripts/vendor/respond.min.js -->
    <!--[if lt IE 9]>
    <script src="node_modules/respond/main.js"></script>
    <![endif]-->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    
     
    
    
<div class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- end .modal-content -->
  </div><!-- end .modal-dialog -->
</div><!-- end .modal -->
    
<header class="header">
  <div class="container">
  	<p>This is header!</p>
  </div>
</header>


    

  <main class="main">
    <div class="container">

      <p>Index page</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas veniam, nam deserunt placeat, laudantium blanditiis, quo iusto iste similique quis assumenda adipisci facere corporis quisquam vitae maiores molestiae eum quae.</p>
    </div>
  </main>



    
<footer class="footer">
  <div class="container clearfix">
  	<p>This is footer!</p>
    <figure class="logo pull-right"><a href="/rocketfirm.com"><img src="images/logo.png" alt="Ракетная фирма"></a></figure>
  </div>
</footer>

    
    <div class="container">
        <p>Cоздатели сайта: Rocketfirm</p>
    </div>


    <!-- build:js(.) scripts/vendor.min.js -->
    <!-- bower:js -->

    
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    

    <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- build:js(.tmp) scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>
</html>
